192.168.2.10 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.2.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::1426:5dff:fea6:bf32"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-q35-8.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-9-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=7b264896-2b1c-4f31-83bb-b4de7f27178c"
        },
        "ansible_date_time": {
            "date": "2023-07-11",
            "day": "11",
            "epoch": "1689053006",
            "epoch_int": "1689053006",
            "hour": "01",
            "iso8601": "2023-07-11T05:23:26Z",
            "iso8601_basic": "20230711T012326436924",
            "iso8601_basic_short": "20230711T012326",
            "iso8601_micro": "2023-07-11T05:23:26.436924Z",
            "minute": "23",
            "month": "07",
            "second": "26",
            "time": "01:23:26",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "28",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.2.10",
            "alias": "enp6s18",
            "broadcast": "192.168.2.255",
            "gateway": "192.168.2.1",
            "interface": "enp6s18",
            "macaddress": "16:26:5d:a6:bf:32",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                ],
                "sda2": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                ],
                "sda5": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ]
            },
            "labels": {
                "sr0": [
                    "Debian\\x2012.0.0\\x20amd64\\x201"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "7b264896-2b1c-4f31-83bb-b4de7f27178c"
                ],
                "sda5": [
                    "0ea82837-7ec3-4fa3-a7af-5be482573e93"
                ],
                "sr0": [
                    "2023-06-10-11-48-54-00"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "7b264896-2b1c-4f31-83bb-b4de7f27178c"
                            ]
                        },
                        "sectors": "23162880",
                        "sectorsize": 512,
                        "size": "11.04 GB",
                        "start": "2048",
                        "uuid": "7b264896-2b1c-4f31-83bb-b4de7f27178c"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "23166974",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "0ea82837-7ec3-4fa3-a7af-5be482573e93"
                            ]
                        },
                        "sectors": "1996800",
                        "sectorsize": 512,
                        "size": "975.00 MB",
                        "start": "23166976",
                        "uuid": "0ea82837-7ec3-4fa3-a7af-5be482573e93"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "25165824",
                "sectorsize": "512",
                "size": "12.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00003"
                    ],
                    "labels": [
                        "Debian\\x2012.0.0\\x20amd64\\x201"
                    ],
                    "masters": [],
                    "uuids": [
                        "2023-06-10-11-48-54-00"
                    ]
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "7677920",
                "sectorsize": "2048",
                "size": "3.66 GB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "0",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.0",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.1",
                "192.168.2.1"
            ]
        },
        "ansible_domain": "server",
        "ansible_effective_group_id": 996,
        "ansible_effective_user_id": 999,
        "ansible_enp6s18": {
            "active": true,
            "device": "enp6s18",
            "ipv4": {
                "address": "192.168.2.10",
                "broadcast": "192.168.2.255",
                "netmask": "255.255.255.0",
                "network": "192.168.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::1426:5dff:fea6:bf32",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "16:26:5d:a6:bf:32",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/999/bus",
            "HOME": "/home/tom",
            "LANG": "en_US.UTF-8",
            "LC_ADDRESS": "en_US.UTF-8",
            "LC_IDENTIFICATION": "en_US.UTF-8",
            "LC_MEASUREMENT": "en_US.UTF-8",
            "LC_MONETARY": "en_US.UTF-8",
            "LC_NAME": "en_US.UTF-8",
            "LC_NUMERIC": "en_US.UTF-8",
            "LC_PAPER": "en_US.UTF-8",
            "LC_TELEPHONE": "en_US.UTF-8",
            "LC_TIME": "en_US.UTF-8",
            "LOGNAME": "tom",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/tom",
            "SHELL": "/bin/sh",
            "SSH_CLIENT": "192.168.2.5 40006 22",
            "SSH_CONNECTION": "192.168.2.5 40006 192.168.2.10 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "tom",
            "XDG_RUNTIME_DIR": "/run/user/999",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "17",
            "XDG_SESSION_TYPE": "tty"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian.server",
        "ansible_hostname": "debian",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp6s18",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-9-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1 (2023-05-08)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.1376953125,
            "1m": 0.08349609375,
            "5m": 0.26171875
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.2.10"
            ],
            "ipv6": [
                "::1",
                "fe80::1426:5dff:fea6:bf32"
            ]
        },
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "3017399ad5198b8e0a33559864acddf8",
        "ansible_memfree_mb": 2883,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3736,
                "used": 179
            },
            "real": {
                "free": 2883,
                "total": 3915,
                "used": 1032
            },
            "swap": {
                "cached": 0,
                "free": 974,
                "total": 974,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3915,
        "ansible_mounts": [
            {
                "block_available": 2224006,
                "block_size": 4096,
                "block_total": 2823227,
                "block_used": 599221,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 687733,
                "inode_total": 724816,
                "inode_used": 37083,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 9109528576,
                "size_total": 11563937792,
                "uuid": "7b264896-2b1c-4f31-83bb-b4de7f27178c"
            }
        ],
        "ansible_nodename": "debian",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-9-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=7b264896-2b1c-4f31-83bb-b4de7f27178c"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "QEMU Virtual CPU version 2.5+",
            "1",
            "GenuineIntel",
            "QEMU Virtual CPU version 2.5+"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "Standard PC (Q35 + ICH9, 2009)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-8.0",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 996,
        "ansible_real_user_id": 999,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI1KuoNbjkY10XkGgbaeBHpCwj3xonYUOJovkT9mtutdgSgVWD3caKgk2bpj9X8vUUpPKqpOkwFm1XGj8ng7f0o=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIAtNxByiQPNwP2FE8GKTtf2NvSPsZaL8ucSH5ZLvVKUL",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCz5YehFTl4kKqagdSh+SgH9Z1aAnCz0Wei1enLKl9t2qSERgVhSWb7A7i9vbtYgqaqiWrPCUQDzg4aN8gkjRxoVXETf7xx46MdxDCl7Ns382RYBl8om4ZnNxot5NS2PbGLsJv1So5Y5T5pfTx7e993xJDiglZi6HRHCcfkukYd8IuIfUJvKUCsawEe78nAsI142hvtFLjuiN1duv+/XeTQqIlQ0XxEcNHcaH8ZEJ9uS27QgbUm8IMwsaW+kNthNjXnWuh8t1ooT9SnqciTiRBD06fFhraF5l4CRl954wmFsTZLsKy/z4EIX2BvHqT9qWztzrp1d0kvNJVuNYq/aq1iRkxj8Iw2ncW49hHCtokwT0XuXXerW9K1ywIsUvkjsi6+wn0WsV4Sy7JgxzrsIu78cPiZzusn4QHQHtttK2rSlRsIjiv/fMjc7/0io6EIzF9uC3Yg5QSelCE+upyTCgu4OhlzqOGLimWccazKsp7aEgx7R+7tLYp8WyVi/Ph1mRE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 974,
        "ansible_swaptotal_mb": 974,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 2188,
        "ansible_user_dir": "/home/tom",
        "ansible_user_gecos": "",
        "ansible_user_gid": 996,
        "ansible_user_id": "tom",
        "ansible_user_shell": "/bin/sh",
        "ansible_user_uid": 999,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
